<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="salam"></div>
<div id="hello"></div>
<p id="training-list">list-element 5</p>
<script src="script1.js"></script>
</body>
</html>