<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses, pseudoelements, CSS Animation, Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="packman">
    <div class="packman-top"></div>
    <div class="packman-bottom"></div>
</div>

<script src="JavaScript/script1.js"></script>
</body>
</html>
