<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced events, setTimeout, setInterval, localStorage, JS memory model, this, call, apply, bind, closures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="newEmail">New Mail</button>
<div id="emails"></div>
<script src="script.js"></script>
<!--<script src="js/examples.js"></script>-->
</body>
</html>
