<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS strings, date and time,arrow function</title>
</head>
<body>
<script src="JavaScript/script.js"></script>
</body>
</html>